/* Container for the entire attractions list */
.attractions-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.attractions-list h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/* Styling for the list */
.attractions-list ul {
    list-style: none;
    padding: 0;
}

/* Styling for individual list items */
.attractions-list li {
    background-color: #ffffff;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hover effect for list items */
.attractions-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Name of the attraction */
.attractions-list li h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin: 0;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

/* Wait time styling */
.attractions-list li p {
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

/* Alternate background color for odd list items */
.attractions-list li:nth-child(odd) {
    background-color: #ecf0f1;
}

/* Responsive design */
@media (max-width: 600px) {
    .attractions-list {
        padding: 15px;
    }

    .attractions-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .attractions-list li h3 {
        margin-bottom: 10px;
    }

    .attractions-list li p {
        align-self: flex-start;
    }
}