nav {
    background-color: #3498db;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav a,
nav button {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s, background-color 0.3s;
    border: none;
    background: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

nav a:hover,
nav button:hover {
    color: #2ecc71;
}

nav a:focus,
nav button:focus {
    outline: 2px solid #2ecc71;
}


nav span {
    color: white;
    margin-right: 10px;
    font-weight: 700;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a,
    nav button {
        margin: 5px 0;
        font-size: 1rem;
    }

    nav span {
        margin-bottom: 10px;
    }
}


nav button {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #e74c3c;
}

nav button:hover {
    background-color: #c0392b;
}


@media (max-width: 500px) {
    nav {
        padding: 10px 20px;
    }

    nav a,
    nav button {
        margin: 5px 0;
        font-size: 0.9rem;
    }
}