/* Container for the ticket list */
.tickets-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header for the tickets list */
.tickets-list-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/* Unordered list styling */
.tickets-list {
    list-style: none;
    padding: 0;
}

/* Styling for each ticket item */
.tickets-list li {
    background-color: #ffffff;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hover effect for ticket items */
.tickets-list li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Ticket details styling */
.ticket-details {
    font-size: 1.2rem;
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}

/* Date and price styling */
.ticket-date,
.ticket-price {
    font-size: 1rem;
    color: #7f8c8d;
    margin-left: 10px;
}

/* Price styling */
.ticket-price {
    color: #3498db;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .tickets-list-container {
        padding: 15px;
    }

    .tickets-list li {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .ticket-details {
        margin-bottom: 10px;
        font-size: 1.1rem;
    }

    .ticket-date,
    .ticket-price {
        margin-left: 0;
        font-size: 0.95rem;
    }
}

/* Loading and error message styling */
.loading-message,
.error-message {
    font-size: 1.2rem;
    text-align: center;
    color: #e74c3c;
    margin: 20px 0;
}