/* Container for the entire booking form */
.ticket-booking-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form header */
.ticket-booking-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/* Form styling */
.ticket-booking-form {
    display: flex;
    flex-direction: column;
}

/* Input field styling */
.ticket-booking-form input {
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
}

/* Label styling */
.ticket-booking-form label {
    margin-bottom: 5px;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}

/* Input field focus state */
.ticket-booking-form input:focus {
    border-color: #3498db;
    outline: none;
}

/* Button styling */
.ticket-booking-form button {
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

/* Button hover state */
.ticket-booking-form button:hover {
    background-color: #2980b9;
}

/* Disabled button state */
.ticket-booking-form button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Error message styling */
.ticket-booking-container p {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ticket-booking-container {
        padding: 15px;
    }

    .ticket-booking-form input,
    .ticket-booking-form button {
        font-size: 1rem;
        padding: 10px;
    }

    .ticket-booking-container h2 {
        font-size: 1.5rem;
    }
}