/* Container for the entire homepage */
.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading styling */
.container h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

/* List of attractions */
.attractions-list {
    list-style-type: none;
    padding: 0;
}

/* Individual attraction styling */
.attractions-list li {
    background-color: #ffffff;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for attraction items */
.attractions-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Attraction title */
.attractions-list h3 {
    font-size: 1.8rem;
    color: #2980b9;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

/* Attraction wait time */
.attractions-list p {
    font-size: 1.2rem;
    color: #7f8c8d;
    font-family: 'Roboto', sans-serif;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .container h1 {
        font-size: 2rem;
    }

    .attractions-list li {
        padding: 15px;
    }

    .attractions-list h3 {
        font-size: 1.5rem;
    }

    .attractions-list p {
        font-size: 1rem;
    }
}