/* Container for the login form */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Login form heading */
.login-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

/* Welcome message styling */
.login-container p {
    font-size: 1.2rem;
    color: #27ae60;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

/* Form styling */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Input fields */
.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
}

/* Focus state for input fields */
.login-form input:focus {
    border-color: #3498db;
    outline: none;
}

/* Button styling */
.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

/* Button hover state */
.login-form button:hover {
    background-color: #2980b9;
}

/* Disabled button state */
.login-form button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Error message styling */
.error-message {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }

    .login-container h1 {
        font-size: 1.8rem;
    }

    .login-form input {
        font-size: 0.9rem;
    }

    .login-form button {
        font-size: 0.9rem;
    }
}