/* Container for the entire tickets page */
.tickets-page-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading for the tickets page */
.tickets-page-container h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

/* Message for users who are not logged in */
.tickets-page-container p {
    font-size: 1.2rem;
    color: #e74c3c;
    font-family: 'Roboto', sans-serif;
}

/* Layout for the tickets list and booking form */
.tickets-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
    .tickets-page-container {
        padding: 15px;
    }

    .tickets-page-container h1 {
        font-size: 2rem;
    }

    .tickets-content {
        flex-direction: column;
    }
}